\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeUppercase    []{Preparação da pesquisa}}{32}{part.1}\protected@file@percent }
\citation{NBR10520:2002}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeUppercase    []{Resultados de comandos}}{33}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap_exemplos}{{\M@TitleReference {4}{\MakeUppercase    []{Resultados de comandos}}}{33}{Resultados de comandos}{chapter.4}{}}
\newlabel{cap_exemplos@cref}{{[chapter][4][]4}{[1][33][]33}}
\@writefile{toc}{\precistoctext  {Isto é uma sinopse de capítulo. A ABNT não traz nenhuma normatização a respeito desse tipo de resumo, que é mais comum em romances e livros técnicos.}}
\@@wrindexm@m{trabalho}{sinopse de capítulo|hyperpage}{33}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Codificação dos arquivos: UTF8}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Citações diretas}{33}{section.4.2}\protected@file@percent }
\newlabel{sec-citacao}{{\M@TitleReference {4.2}{Citações diretas}}{33}{Citações diretas}{section.4.2}{}}
\newlabel{sec-citacao@cref}{{[section][2][4]4.2}{[1][33][]33}}
\@@wrindexm@m{trabalho}{citações!diretas|hyperpage}{33}
\@writefile{brf}{\backcite{NBR10520:2002}{{33}{4.2}{section.4.2}}}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@@wrindexm@m{trabalho}{citações!simples|hyperpage}{33}
\citation{van86}
\citation{van86}
\citation{ibge1993}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notas de rodapé}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tabelas}{34}{section.4.4}\protected@file@percent }
\@@wrindexm@m{trabalho}{tabelas|hyperpage}{34}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Níveis de investigação}}{34}{table.4.1}\protected@file@percent }
\newlabel{tab-nivinv}{{\M@TitleReference {1}{Níveis de investigação}}{34}{Níveis de investigação}{table.4.1}{}}
\newlabel{tab-nivinv@cref}{{[table][1][]1}{[1][34][]34}}
\@@wrindexm@m{trabalho}{filosofia|hyperpage}{34}
\@writefile{brf}{\backcite{van86}{{34}{1}{table.4.1}}}
\@writefile{brf}{\backcite{ibge1993}{{34}{4.4}{table.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE.}}{34}{table.4.2}\protected@file@percent }
\newlabel{tabela-ibge}{{\M@TitleReference {2}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE.}}{34}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE}{table.4.2}{}}
\newlabel{tabela-ibge@cref}{{[table][2][]2}{[1][34][]34}}
\@writefile{brf}{\backcite{NBR14724:2011}{{34}{1}{Hfootnote.1}}}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Figuras}{35}{section.4.5}\protected@file@percent }
\@@wrindexm@m{trabalho}{figuras|hyperpage}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A delimitação do espaço}}{35}{figure.4.3}\protected@file@percent }
\newlabel{fig_circulo}{{\M@TitleReference {3}{Figuras}}{35}{A delimitação do espaço}{figure.4.3}{}}
\newlabel{fig_circulo@cref}{{[figure][3][]3}{[1][34][]35}}
\@@wrindexm@m{trabalho}{InkScape|hyperpage}{35}
\@@wrindexm@m{trabalho}{CorelDraw|hyperpage}{35}
\@@wrindexm@m{trabalho}{Adobe Illustrator|hyperpage}{35}
\@@wrindexm@m{trabalho}{Gimp|hyperpage}{35}
\@@wrindexm@m{trabalho}{Adobe Photoshop|hyperpage}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Figuras em \emph  {minipages}}{35}{subsection.4.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{NBR14724:2011}{{35}{4.5.1}{figure.4.6}}}
\citation{NBR14724:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico produzido em Excel e salvo como PDF}}{36}{figure.4.4}\protected@file@percent }
\newlabel{fig_grafico}{{\M@TitleReference {4}{Figuras}}{36}{Gráfico produzido em Excel e salvo como PDF}{figure.4.4}{}}
\newlabel{fig_grafico@cref}{{[figure][4][]4}{[1][35][]36}}
\@writefile{brf}{\backcite{araujo2012}{{36}{4}{figure.4.4}}}
\newlabel{teste}{{\M@TitleReference {4.5.1}{Figuras em \emph  {minipages}}}{36}{Figuras em \emph {minipages}}{subsection.4.5.1}{}}
\newlabel{teste@cref}{{[subsection][1][4,5]4.5.1}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem 1 da minipage}}{36}{figure.4.5}\protected@file@percent }
\newlabel{fig_minipage_imagem1}{{\M@TitleReference {5}{Imagem 1 da minipage}}{36}{Imagem 1 da minipage}{figure.4.5}{}}
\newlabel{fig_minipage_imagem1@cref}{{[figure][5][]5}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico 2 da minipage}}{36}{figure.4.6}\protected@file@percent }
\newlabel{fig_minipage_grafico2}{{\M@TitleReference {6}{Grafico 2 da minipage}}{36}{Grafico 2 da minipage}{figure.4.6}{}}
\newlabel{fig_minipage_grafico2@cref}{{[figure][6][]6}{[1][35][]36}}
\@writefile{brf}{\backcite{araujo2012}{{36}{6}{figure.4.6}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{36}{4.5.1}{figure.4.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Subfiguras}{36}{section.4.6}\protected@file@percent }
\@writefile{brf}{\backcite{NBR14724:2011}{{36}{4.6}{section.4.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Usando subfiguras}}{37}{figure.4.7}\protected@file@percent }
\newlabel{fig_subfigs}{{\M@TitleReference {7}{Usando subfiguras}}{37}{Usando subfiguras}{figure.4.7}{}}
\newlabel{fig_subfigs@cref}{{[figure][7][]7}{[1][36][]37}}
\newlabel{subfig_one}{{7(a)}{37}{Subfigure 7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{sub@subfig_one}{{(a)}{37}{Subfigure 7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{subfig_one@cref}{{[subfigure][1][7]7(a)}{[1][36][]37}}
\newlabel{subfig_two}{{7(b)}{37}{Subfigure 7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{sub@subfig_two}{{(b)}{37}{Subfigure 7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{subfig_two@cref}{{[subfigure][2][7]7(b)}{[1][36][]37}}
\newlabel{subfig_three}{{7(c)}{37}{Subfigure 7(c)\relax }{subfigure.4.7.3}{}}
\newlabel{sub@subfig_three}{{(c)}{37}{Subfigure 7(c)\relax }{subfigure.4.7.3}{}}
\newlabel{subfig_three@cref}{{[subfigure][3][7]7(c)}{[1][36][]37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Primeira subfigura}}{37}{subfigure.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Segunda subfigura}}{37}{subfigure.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces queisso}}{37}{subfigure.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Expressões matemáticas}{37}{section.4.7}\protected@file@percent }
\newlabel{math-expr}{{\M@TitleReference {4.7}{Expressões matemáticas}}{37}{Expressões matemáticas}{section.4.7}{}}
\newlabel{math-expr@cref}{{[section][7][4]4.7}{[1][36][]37}}
\@@wrindexm@m{trabalho}{expressões matemáticas|hyperpage}{37}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Teoremas, lemas, proposições e outros ambientes}{37}{section.4.8}\protected@file@percent }
\newlabel{definicao}{{\M@TitleReference {1}{Teoremas, lemas, proposições e outros ambientes}}{37}{Limite}{definition.1}{}}
\newlabel{definicao@cref}{{[definition][1][]1}{[1][37][]37}}
\newlabel{proposicao}{{\M@TitleReference {1}{Teoremas, lemas, proposições e outros ambientes}}{37}{Unicidade do limnite}{proposition.1}{}}
\newlabel{proposicao@cref}{{[proposition][1][]1}{[1][37][]37}}
\citation{NBR6024:2012}
\citation{NBR6024:2012}
\newlabel{corolario}{{\M@TitleReference {1}{Teoremas, lemas, proposições e outros ambientes}}{38}{}{corollary.1}{}}
\newlabel{corolario@cref}{{[corollary][1][]1}{[1][37][]38}}
\newlabel{lema}{{\M@TitleReference {1}{Teoremas, lemas, proposições e outros ambientes}}{38}{}{lemma.1}{}}
\newlabel{lema@cref}{{[lemma][1][]1}{[1][38][]38}}
\newlabel{teorema}{{\M@TitleReference {1}{Teoremas, lemas, proposições e outros ambientes}}{38}{do Ponto Fixo de Brouwer}{theorem.1}{}}
\newlabel{teorema@cref}{{[theorem][1][]1}{[1][38][]38}}
\newlabel{conjectura}{{\M@TitleReference {1}{Teoremas, lemas, proposições e outros ambientes}}{38}{de Poincaré}{conjecture.1}{}}
\newlabel{conjectura@cref}{{[conjecture][1][]1}{[1][38][]38}}
\newlabel{observacao}{{\M@TitleReference {1}{Teoremas, lemas, proposições e outros ambientes}}{38}{}{remark.1}{}}
\newlabel{observacao@cref}{{[remark][1][]1}{[1][38][]38}}
\newlabel{exemplo}{{\M@TitleReference {1}{Teoremas, lemas, proposições e outros ambientes}}{38}{}{example.1}{}}
\newlabel{exemplo@cref}{{[example][1][]1}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Enumerações: alíneas e subalíneas}{38}{section.4.9}\protected@file@percent }
\@@wrindexm@m{trabalho}{alíneas|hyperpage}{38}
\@@wrindexm@m{trabalho}{subalíneas|hyperpage}{38}
\@@wrindexm@m{trabalho}{incisos|hyperpage}{38}
\@writefile{brf}{\backcite{NBR6024:2012}{{38}{4.9}{section.4.9}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{39}{{{h)}}}{Item.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Espaçamento entre parágrafos e linhas}{39}{section.4.10}\protected@file@percent }
\@@wrindexm@m{trabalho}{espaçamento!dos parágrafos|hyperpage}{39}
\@@wrindexm@m{trabalho}{espaçamento!do primeiro parágrafo|hyperpage}{39}
\@@wrindexm@m{trabalho}{espaçamento!entre os parágrafos|hyperpage}{39}
\citation{memoir}
\@@wrindexm@m{trabalho}{espaçamento!entre as linhas|hyperpage}{40}
\@writefile{brf}{\backcite{memoir}{{40}{4.10}{section.4.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Inclusão de outros arquivos}{40}{section.4.11}\protected@file@percent }
\newlabel{sec-include}{{\M@TitleReference {4.11}{Inclusão de outros arquivos}}{40}{Inclusão de outros arquivos}{section.4.11}{}}
\newlabel{sec-include@cref}{{[section][11][4]4.11}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Compilar o documento \LaTeX  }{40}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Remissões internas}{41}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Divisões do documento: seção}{41}{section.4.14}\protected@file@percent }
\newlabel{sec-divisoes}{{\M@TitleReference {4.14}{Divisões do documento: seção}}{41}{Divisões do documento: seção}{section.4.14}{}}
\newlabel{sec-divisoes@cref}{{[section][14][4]4.14}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Divisões do documento: subseção}{41}{subsection.4.14.1}\protected@file@percent }
\newlabel{sec-divisoes-subsection}{{\M@TitleReference {4.14.1}{Divisões do documento: subseção}}{41}{Divisões do documento: subseção}{subsection.4.14.1}{}}
\newlabel{sec-divisoes-subsection@cref}{{[subsection][1][4,14]4.14.1}{[1][41][]41}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1.1}Divisões do documento: subsubseção}{42}{subsubsection.4.14.1.1}\protected@file@percent }
\newlabel{sec-divisoes-subsubsection}{{\M@TitleReference {4.14.1.1}{Divisões do documento: subsubseção}}{42}{Divisões do documento: subsubseção}{subsubsection.4.14.1.1}{}}
\newlabel{sec-divisoes-subsubsection@cref}{{[subsubsection][1][4,14,1]4.14.1.1}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1.2}Divisões do documento: subsubseção}{42}{subsubsection.4.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Divisões do documento: subseção}{42}{subsection.4.14.2}\protected@file@percent }
\newlabel{sec-exemplo-subsec}{{\M@TitleReference {4.14.2}{Divisões do documento: subseção}}{42}{Divisões do documento: subseção}{subsection.4.14.2}{}}
\newlabel{sec-exemplo-subsec@cref}{{[subsection][2][4,14]4.14.2}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}Divisões do documento: subsubseção}{42}{subsubsection.4.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.14.2.1.1}Esta é uma subseção de quinto nível}{42}{paragraph.4.14.2.1.1}\protected@file@percent }
\newlabel{sec-exemplo-subsubsubsection}{{\M@TitleReference {4.14.2.1.1}{Esta é uma subseção de quinto nível}}{42}{Esta é uma subseção de quinto nível}{paragraph.4.14.2.1.1}{}}
\newlabel{sec-exemplo-subsubsubsection@cref}{{[paragraph][1][4,14,2,1]4.14.2.1.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.14.2.1.2}Esta é outra subseção de quinto nível}{42}{paragraph.4.14.2.1.2}\protected@file@percent }
\newlabel{sec-exemplo-subsubsubsection-outro}{{\M@TitleReference {4.14.2.1.2}{Esta é outra subseção de quinto nível}}{42}{Esta é outra subseção de quinto nível}{paragraph.4.14.2.1.2}{}}
\newlabel{sec-exemplo-subsubsubsection-outro@cref}{{[paragraph][2][4,14,2,1]4.14.2.1.2}{[1][42][]42}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.14.2.1.3}Este é um parágrafo numerado}{42}{paragraph.4.14.2.1.3}\protected@file@percent }
\newlabel{sec-exemplo-paragrafo}{{\M@TitleReference {4.14.2.1.3}{Este é um parágrafo numerado}}{42}{Este é um parágrafo numerado}{paragraph.4.14.2.1.3}{}}
\newlabel{sec-exemplo-paragrafo@cref}{{[paragraph][3][4,14,2,1]4.14.2.1.3}{[1][42][]42}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.14.2.1.4}Esta é outro parágrafo numerado}{42}{paragraph.4.14.2.1.4}\protected@file@percent }
\newlabel{sec-exemplo-paragrafo-outro}{{\M@TitleReference {4.14.2.1.4}{Esta é outro parágrafo numerado}}{42}{Esta é outro parágrafo numerado}{paragraph.4.14.2.1.4}{}}
\newlabel{sec-exemplo-paragrafo-outro@cref}{{[paragraph][4][4,14,2,1]4.14.2.1.4}{[1][42][]42}}
\citation{babel}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Este é um exemplo de nome de seção longo. Ele deve estar alinhado à esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{43}{section.4.15}\protected@file@percent }
\@writefile{brf}{\backcite{NBR14724:2011}{{43}{4.15}{section.4.15}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{43}{4.15}{section.4.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Diferentes idiomas e hifenizações}{43}{section.4.16}\protected@file@percent }
\newlabel{sec-hifenizacao}{{\M@TitleReference {4.16}{Diferentes idiomas e hifenizações}}{43}{Diferentes idiomas e hifenizações}{section.4.16}{}}
\newlabel{sec-hifenizacao@cref}{{[section][16][4]4.16}{[1][43][]43}}
\citation{abntex2classe}
\citation{abntex2classe}
\citation{NBR14724:2011}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{brf}{\backcite{babel}{{44}{4.16}{section.4.16}}}
\@writefile{brf}{\backcite{abntex2classe}{{44}{4.16}{section.4.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Consulte o manual da classe \textsf  {abntex2}}{44}{section.4.17}\protected@file@percent }
\@writefile{brf}{\backcite{abntex2classe}{{44}{4.17}{section.4.17}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{44}{4.17}{section.4.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Referências bibliográficas}{44}{section.4.18}\protected@file@percent }
\@writefile{brf}{\backcite{abntex2cite}{{44}{4.18}{section.4.18}}}
\@writefile{brf}{\backcite{abntex2cite-alf}{{44}{4.18}{section.4.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Acentuação de referências bibliográficas}{45}{subsection.4.18.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de conversão de acentuação.}}{45}{table.4.3}\protected@file@percent }
\newlabel{tabela-acentos}{{\M@TitleReference {3}{Tabela de conversão de acentuação.}}{45}{Tabela de conversão de acentuação}{table.4.3}{}}
\newlabel{tabela-acentos@cref}{{[table][3][]3}{[1][44][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Referências cruzadas (cross referencing)}{45}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeUppercase    []{Referenciais teóricos}}{46}{part.2}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeUppercase    []{Orientações a respeito de glossários}}{47}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chpt2}{{\M@TitleReference {5}{\MakeUppercase    []{Orientações a respeito de glossários}}}{47}{Orientações a respeito de glossários}{chapter.5}{}}
\newlabel{chpt2@cref}{{[chapter][5][]5}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Usar o glossário no texto}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compilar um documento com glossário}{47}{section.5.2}\protected@file@percent }
\newlabel{sec-compilar-glossario}{{\M@TitleReference {5.2}{Compilar um documento com glossário}}{47}{Compilar um documento com glossário}{section.5.2}{}}
\newlabel{sec-compilar-glossario@cref}{{[section][2][5]5.2}{[1][47][]47}}
\citation{talbot2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Configuração de glossários}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Estilos do glossário}{48}{subsection.5.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{talbot2012}{{48}{5.3.1}{subsection.5.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problemas com a ordem das palavras?}{49}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeUppercase    []{Resultados}}{50}{part.3}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeUppercase    []{Algoritmos e códigos-fonte}}{51}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}O pacote algorithm2e}{51}{section.6.1}\protected@file@percent }
\newlabel{IR}{{\M@TitleReference {1}{O pacote algorithm2e}}{51}{O pacote algorithm2e}{algocf.1}{}}
\newlabel{IR@cref}{{[algorithm][1][]1}{[1][51][]51}}
\@writefile{loa}{\contentsline {algocf}{\numberline {Algoritmo 1\hfill \textendash \hfill }{\ignorespaces Primeiro exemplo de algoritmo com uma legenda contendo um texto muito longo que pode ocupar mais de uma linha.}}{51}{algocf.1}\protected@file@percent }
\newlabel{InRes1}{{\M@TitleReference {1}{O pacote algorithm2e}}{51}{O pacote algorithm2e}{AlgoLine.1.1}{}}
\newlabel{InRes1@cref}{{[line][1][]1}{[1][51][]51}}
\newlabel{InResR}{{\M@TitleReference {REM}{O pacote algorithm2e}}{51}{O pacote algorithm2e}{AlgoLine.1.REM}{}}
\newlabel{InResR@cref}{{[line][1][]1}{[1][51][]51}}
\newlabel{InRes2}{{\M@TitleReference {2}{O pacote algorithm2e}}{51}{O pacote algorithm2e}{AlgoLine.1.2}{}}
\newlabel{InRes2@cref}{{[line][2][]2}{[1][51][]51}}
\@writefile{loa}{\contentsline {algocf}{\numberline {Algoritmo 99\hfill \textendash \hfill }{\ignorespaces How to write algorithms.}}{52}{algocf.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}O pacote listings}{52}{section.6.2}\protected@file@percent }
\newlabel{ex-listing}{{\M@TitleReference {2}{O pacote listings}}{52}{O pacote listings}{lstlisting.2}{}}
\newlabel{ex-listing@cref}{{[listing][2][]2}{[1][52][]52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {{\fontfamily  {lmr}\selectfont  Código-fonte 2\hfill \textendash \hfill }}{\fontfamily  {lmr}\selectfont  Exemplo de código em C++ usando o pacote \texttt  {listings} e que tem título longo ocupando mais de uma linha}}{52}{lstlisting.2}\protected@file@percent }
\newlabel{ex-listing-two}{{\M@TitleReference {99}{O pacote listings}}{53}{O pacote listings}{lstlisting.99}{}}
\newlabel{ex-listing-two@cref}{{[listing][99][]99}{[1][53][]53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {{\fontfamily  {lmr}\selectfont  Código-fonte 99\hfill \textendash \hfill }}{\fontfamily  {lmr}\selectfont  Exemplo de código em C++ usando o pacote \texttt  {listings}}}{53}{lstlisting.99}\protected@file@percent }
\@setckpt{abntex2-modelo-exemplos}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{3}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{65}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{14}
\setcounter{alineasi}{3}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{lstnumber}{17}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{glossarysubentry}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{99}
\setcounter{theorem}{1}
\setcounter{lemma}{1}
\setcounter{proposition}{1}
\setcounter{corollary}{1}
\setcounter{conjecture}{1}
\setcounter{definition}{1}
\setcounter{notation}{0}
\setcounter{remark}{1}
\setcounter{example}{1}
\setcounter{note}{0}
\setcounter{subfigure}{3}
\setcounter{lstlisting}{99}
}
