\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Togelius}
\citation{Hendrikx}
\citation{Hendrikx}
\citation{Togelius}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Referenciais teóricos}{11}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geração Procedural de Conteúdo}{11}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Togelius}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hendrikx}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hendrikx}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Togelius}{{11}{2.1}{section.2.1}}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes Neurais}{12}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Goodfellow-et-al-2016}{{13}{2.2}{equation.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação de uma rede MLP simples}}{13}{figure.2.1}\protected@file@percent }
\newlabel{mlp-simples}{{\M@TitleReference {1}{Referenciais teóricos}}{13}{Representação de uma rede MLP simples}{figure.2.1}{}}
\newlabel{mlp-simples@cref}{{[figure][1][]1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizado por reforço}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Processo de Decisão de Markov}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:v_value}{{\M@TitleReference {2.7}{Referenciais teóricos}}{16}{Processo de Decisão de Markov}{equation.2.3.7}{}}
\newlabel{eq:v_value@cref}{{[equation][7][2]2.7}{[1][16][]16}}
\newlabel{eq:q_value}{{\M@TitleReference {2.9}{Referenciais teóricos}}{17}{Processo de Decisão de Markov}{equation.2.3.9}{}}
\newlabel{eq:q_value@cref}{{[equation][9][2]2.9}{[1][17][]17}}
\citation{watkins1992}
\citation{Sutton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Q-Learning}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{watkins1992}{{18}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Sutton}{{18}{2.3.2}{subsection.2.3.2}}}
\citation{sarsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SARSA}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{sarsa}{{19}{2.3.3}{subsection.2.3.3}}}
\citation{mnih2013playingatarideepreinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Deep Q-Networks}{20}{subsection.2.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{mnih2013playingatarideepreinforcement}{{20}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Métodos de Política por Gradiente}{21}{section.2.4}\protected@file@percent }
\citation{SchulmanWDRK17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Proximal Policy Optimization}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{SchulmanWDRK17}{{22}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aprendizado por reforço no contexto de PCG}{24}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Labirinto 5x5 no contexto de um agente jogador}}{24}{figure.2.2}\protected@file@percent }
\newlabel{ref-maze01}{{\M@TitleReference {2}{Referenciais teóricos}}{24}{Labirinto 5x5 no contexto de um agente jogador}{figure.2.2}{}}
\newlabel{ref-maze01@cref}{{[figure][2][]2}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Labirinto 5x5 no contexto de um agente criador}}{25}{figure.2.3}\protected@file@percent }
\newlabel{ref-maze02}{{\M@TitleReference {3}{Referenciais teóricos}}{25}{Labirinto 5x5 no contexto de um agente criador}{figure.2.3}{}}
\newlabel{ref-maze02@cref}{{[figure][3][]3}{[1][24][]25}}
\@setckpt{referencial-teorico}{
\setcounter{page}{27}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{65}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{glossarysubentry}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{conjecture}{0}
\setcounter{definition}{0}
\setcounter{notation}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{note}{0}
\setcounter{subfigure}{0}
\setcounter{lstlisting}{0}
}
