\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Resultados}{37}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cenário 1}{37}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observação inicial fixa do primeiro cenário}}{37}{figure.5.6}\protected@file@percent }
\newlabel{c1}{{\M@TitleReference {6}{Resultados}}{37}{Observação inicial fixa do primeiro cenário}{figure.5.6}{}}
\newlabel{c1@cref}{{[figure][6][]6}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recompensa média ao longo do treino por representação}}{38}{figure.5.7}\protected@file@percent }
\newlabel{mr_c1r3}{{\M@TitleReference {7}{Resultados}}{38}{Recompensa média ao longo do treino por representação}{figure.5.7}{}}
\newlabel{mr_c1r3@cref}{{[figure][7][]7}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tamanho total de episódios por representação}}{39}{figure.5.8}\protected@file@percent }
\newlabel{el_c1r3}{{\M@TitleReference {8}{Resultados}}{39}{Tamanho total de episódios por representação}{figure.5.8}{}}
\newlabel{el_c1r3@cref}{{[figure][8][]8}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estado final da representação \textit  {Narrow Fixed}}}{39}{figure.5.9}\protected@file@percent }
\newlabel{c1-nf}{{\M@TitleReference {9}{Resultados}}{39}{Estado final da representação \textit {Narrow Fixed}}{figure.5.9}{}}
\newlabel{c1-nf@cref}{{[figure][9][]9}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Recompensa média ao longo do treino por representação, considerando a quantidade de paredes}}{40}{figure.5.10}\protected@file@percent }
\newlabel{mr_c1r3_1}{{\M@TitleReference {10}{Resultados}}{40}{Recompensa média ao longo do treino por representação, considerando a quantidade de paredes}{figure.5.10}{}}
\newlabel{mr_c1r3_1@cref}{{[figure][10][]10}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tamanho total de episódios por representação, considerando a quantidade de paredes}}{41}{figure.5.11}\protected@file@percent }
\newlabel{el_c1r3_1}{{\M@TitleReference {11}{Resultados}}{41}{Tamanho total de episódios por representação, considerando a quantidade de paredes}{figure.5.11}{}}
\newlabel{el_c1r3_1@cref}{{[figure][11][]11}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribuição de variáveis da representação \textit  {Wide}}}{42}{figure.5.12}\protected@file@percent }
\newlabel{dd_c1r3_1}{{\M@TitleReference {12}{Resultados}}{42}{Distribuição de variáveis da representação \textit {Wide}}{figure.5.12}{}}
\newlabel{dd_c1r3_1@cref}{{[figure][12][]12}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribuição de variáveis da representação \textit  {Narrow Random}}}{42}{figure.5.13}\protected@file@percent }
\newlabel{dd_nrc1r3_1}{{\M@TitleReference {13}{Resultados}}{42}{Distribuição de variáveis da representação \textit {Narrow Random}}{figure.5.13}{}}
\newlabel{dd_nrc1r3_1@cref}{{[figure][13][]13}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplos de estados finais}}{43}{figure.5.14}\protected@file@percent }
\newlabel{c1_end}{{\M@TitleReference {14}{Resultados}}{43}{Exemplos de estados finais}{figure.5.14}{}}
\newlabel{c1_end@cref}{{[figure][14][]14}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cenário 2}{43}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Representação de um cenário inicial aleatório}}{44}{figure.5.15}\protected@file@percent }
\newlabel{c2}{{\M@TitleReference {15}{Resultados}}{44}{Representação de um cenário inicial aleatório}{figure.5.15}{}}
\newlabel{c2@cref}{{[figure][15][]15}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Recompensa média ao longo do tempo por representação}}{44}{figure.5.16}\protected@file@percent }
\newlabel{mr_c2r3}{{\M@TitleReference {16}{Resultados}}{44}{Recompensa média ao longo do tempo por representação}{figure.5.16}{}}
\newlabel{mr_c2r3@cref}{{[figure][16][]16}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tamanho total de episódios por representação}}{45}{figure.5.17}\protected@file@percent }
\newlabel{el_c2r3}{{\M@TitleReference {17}{Resultados}}{45}{Tamanho total de episódios por representação}{figure.5.17}{}}
\newlabel{el_c2r3@cref}{{[figure][17][]17}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Recompensa média ao longo do tempo por representação}}{46}{figure.5.18}\protected@file@percent }
\newlabel{mr_c2r3_1}{{\M@TitleReference {18}{Resultados}}{46}{Recompensa média ao longo do tempo por representação}{figure.5.18}{}}
\newlabel{mr_c2r3_1@cref}{{[figure][18][]18}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tamanho total de episódios por representação}}{46}{figure.5.19}\protected@file@percent }
\newlabel{el_c2r3_1}{{\M@TitleReference {19}{Resultados}}{46}{Tamanho total de episódios por representação}{figure.5.19}{}}
\newlabel{el_c2r3_1@cref}{{[figure][19][]19}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribuição de variáveis da representação Wide}}{47}{figure.5.20}\protected@file@percent }
\newlabel{dd_wrc2r3_1}{{\M@TitleReference {20}{Resultados}}{47}{Distribuição de variáveis da representação Wide}{figure.5.20}{}}
\newlabel{dd_wrc2r3_1@cref}{{[figure][20][]20}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Exemplos de estados finais}}{48}{figure.5.21}\protected@file@percent }
\newlabel{c2-end}{{\M@TitleReference {21}{Resultados}}{48}{Exemplos de estados finais}{figure.5.21}{}}
\newlabel{c2-end@cref}{{[figure][21][]21}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribuição de \textit  {path\_length} na \textit  {Narrow Random}}}{49}{figure.5.22}\protected@file@percent }
\newlabel{dd_nrc2}{{\M@TitleReference {22}{Resultados}}{49}{Distribuição de \textit {path\_length} na \textit {Narrow Random}}{figure.5.22}{}}
\newlabel{dd_nrc2@cref}{{[figure][22][]22}{[1][48][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cenário 3}{49}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Representação de um cenário inicial aleatório}}{50}{figure.5.23}\protected@file@percent }
\newlabel{c3}{{\M@TitleReference {23}{Resultados}}{50}{Representação de um cenário inicial aleatório}{figure.5.23}{}}
\newlabel{c3@cref}{{[figure][23][]23}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribuição de células do tipo \textit  {start} nas representações }}{51}{figure.5.24}\protected@file@percent }
\newlabel{s_cr}{{\M@TitleReference {24}{Resultados}}{51}{Distribuição de células do tipo \textit {start} nas representações}{figure.5.24}{}}
\newlabel{s_cr@cref}{{[figure][24][]24}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distribuição de células do tipo \textit  {end} nas representações }}{51}{figure.5.25}\protected@file@percent }
\newlabel{e_cr}{{\M@TitleReference {25}{Resultados}}{51}{Distribuição de células do tipo \textit {end} nas representações}{figure.5.25}{}}
\newlabel{e_cr@cref}{{[figure][25][]25}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Recompensas médias ao longo do tempo nas duas representações}}{52}{figure.5.26}\protected@file@percent }
\newlabel{se}{{\M@TitleReference {26}{Resultados}}{52}{Recompensas médias ao longo do tempo nas duas representações}{figure.5.26}{}}
\newlabel{se@cref}{{[figure][26][]26}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Recompensas médias ao longo do tempo nas duas representações}}{53}{figure.5.27}\protected@file@percent }
\newlabel{scenario4}{{\M@TitleReference {27}{Resultados}}{53}{Recompensas médias ao longo do tempo nas duas representações}{figure.5.27}{}}
\newlabel{scenario4@cref}{{[figure][27][]27}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Distribuição do tamanho do caminho nas duas representações}}{54}{figure.5.28}\protected@file@percent }
\newlabel{r4_pl}{{\M@TitleReference {28}{Resultados}}{54}{Distribuição do tamanho do caminho nas duas representações}{figure.5.28}{}}
\newlabel{r4_pl@cref}{{[figure][28][]28}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Distribuição do número de paredes nas duas representações}}{55}{figure.5.29}\protected@file@percent }
\newlabel{r4_nwall}{{\M@TitleReference {29}{Resultados}}{55}{Distribuição do número de paredes nas duas representações}{figure.5.29}{}}
\newlabel{r4_nwall@cref}{{[figure][29][]29}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Recompensas médias ao longo do tempo}}{56}{figure.5.30}\protected@file@percent }
\newlabel{r5-X}{{\M@TitleReference {30}{Resultados}}{56}{Recompensas médias ao longo do tempo}{figure.5.30}{}}
\newlabel{r5-X@cref}{{[figure][30][]30}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Distribuição de métricas ao equalizar os pesos}}{56}{figure.5.31}\protected@file@percent }
\newlabel{w5-x}{{\M@TitleReference {31}{Resultados}}{56}{Distribuição de métricas ao equalizar os pesos}{figure.5.31}{}}
\newlabel{w5-x@cref}{{[figure][31][]31}{[1][55][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Taxa de mudança}{57}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Recompensas médias ao longo do tempo}}{57}{figure.5.32}\protected@file@percent }
\newlabel{change_rate}{{\M@TitleReference {32}{Resultados}}{57}{Recompensas médias ao longo do tempo}{figure.5.32}{}}
\newlabel{change_rate@cref}{{[figure][32][]32}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Métricas avaliadas do modelo com taxa de mudança de 0.1}}{58}{figure.5.33}\protected@file@percent }
\newlabel{cr01metrics}{{\M@TitleReference {33}{Resultados}}{58}{Métricas avaliadas do modelo com taxa de mudança de 0.1}{figure.5.33}{}}
\newlabel{cr01metrics@cref}{{[figure][33][]33}{[1][57][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Problemas encontrados}{59}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Recompensa}{59}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Representação}{60}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Considerações Finais}{61}{section.5.6}\protected@file@percent }
\@setckpt{resultados}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{65}
\setcounter{figure}{33}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{glossarysubentry}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{conjecture}{0}
\setcounter{definition}{0}
\setcounter{notation}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{note}{0}
\setcounter{subfigure}{0}
\setcounter{lstlisting}{0}
}
