\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Sum\'ario}{3}{section*.3}%
\contentsline {chapter}{\chapternumberline {1}Introdução}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.2.1}Objetivos Específicos de Alta Prioridade}{6}{subsubsection.1.1.2.1}%
\contentsline {subsubsection}{\numberline {1.1.2.2}Objetivos Específicos de Baixa Prioridade}{7}{subsubsection.1.1.2.2}%
\contentsline {section}{\numberline {1.2}Estrutura da dissertação}{8}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}Metodologia}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aplicação}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Modelagem do problema}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Algoritmos e critérios utilizados}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Fluxo de Execução}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Arquitetura}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Servidor}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cliente}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Serviços}{13}{subsection.2.2.3}%
\vspace {\cftbeforepartskip }
\vspace {\cftbeforepartskip }
\contentsline {chapter}{\uppercase {Refer\^encias}}{14}{section*.7}%
