\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rl-mario-cgan}
\citation{khalifa2025proceduralcontentgenerationbenchmark}
\citation{awiszus2021worldgangenerativemodelminecraft}
\citation{Zakaria_2023}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Trabalhos relacionados}{27}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{rl-mario-cgan}{{27}{3}{chapter.3}}}
\@writefile{brf}{\backcite{khalifa2025proceduralcontentgenerationbenchmark}{{27}{3}{chapter.3}}}
\@writefile{brf}{\backcite{awiszus2021worldgangenerativemodelminecraft}{{27}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Zakaria_2023}{{27}{3}{chapter.3}}}
\citation{beukman2022objectivemetricsprocedurallygenerated}
\citation{Wang2022TheFF}
\@writefile{brf}{\backcite{beukman2022objectivemetricsprocedurallygenerated}{{28}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Wang2022TheFF}{{28}{3}{chapter.3}}}
\@setckpt{trab-relacionados}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{65}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{glossarysubentry}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{conjecture}{0}
\setcounter{definition}{0}
\setcounter{notation}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{note}{0}
\setcounter{subfigure}{0}
\setcounter{lstlisting}{0}
}
